2021-09-29
=================================================================

html : 태그로 구성 
	   만들어진 태그 사용
	   4.01 : 82ea
	   5.0	: 102ea

xml : 태그로 구성 
	  사용자 정의로 태그를 만듬

xml을 파서가 읽어준다 C:\Windows\System32\msxml3.dll
									 \msxml3r.dll
									 \msxml6.dll
									 \msxml6r.dll
=================================================================

크롬 웹 브라우저에 xml을 읽어주는 파서가 있다.
ie	웹 브라우저에 xml을 읽어주는 파서가 있다.

우리가 자바에서 jdk에 지원하는 
org.w3c.dom.* : 돔파서 : xml 문서 전체를 한번에 읽어서 동작한다.
org.xml.sax.* : 삭스파서 : xml 문서에서 엘리먼트에 이벤트가 동작할 때 읽어서 동작한다.

현대에서는 돔파서와 삭스 파서 병행 사용한다.

vender들이 만든 파서를 사용한다.(Oracle, Sun, MS, Google)

xml 작성 규칙은
=================================================================
문서의 헤더를 같는다.
	<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>

태그는 배열로 되어있다.

루트 태그를 같는다.
<사용자정의 태그이름></사용자정의 태그이름>
<html></html>


xml : 데이터를 이동시키는 환경 설정 파일 용도로만 사용한다.
=================================================================
server.xml

<Connector 
	URIEncoding="EUC-KR" 
	connectionTimeout="20000" 
	port="8088" 
	protocol="HTTP/1.1" 
	redirectPort="8443"/>

<Context 
	docBase="testCss" 
	path="/testCss" 
	reloadable="true" source="org.eclipse.jst.jee.server:testCss"/>

<Context 
	docBase="testKosmo" 
	path="/testKosmo" 
	reloadable="true" source="org.eclipse.jst.jee.server:testKosmo"/>



web.xml
	<session-timeout>30</session-timeout>



content.xml
	<WatchedResource>WEB-INF/web.xml</WatchedResource>
    <WatchedResource>${catalina.base}/conf/web.xml</WatchedResource>



켄텍스트/WebContent/WEB-INF/web.xml
	<welcome-file>index.jsp</welcome-file>

=================================================================

html : 하이퍼 텍스트 Markup Language